<!DOCTYPE html><html><head><title>web/speech :: Phoo docs</title><link rel="icon" href="/P.png" type="image/png" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.css" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css" />
<link href="https://phoo-lang.github.io/ext/prism/prism.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/copy-tex.js"></script>
<script src="/ext/prism/prism.js" data-autoloader-path="https://www.jsdelivr.com/prismjs@v1.x/components/"></script>
<script src="/prism-phoo.js"></script>
<script src="/docs/docs.js"></script>
<link href="/docs/docs.css" rel="stylesheet" type="text/css" />
</head><body><h1 id="use-webspeech"><code>use web/speech</code></h1>
<p><strong>Dependencies:</strong> <a href="to.html"><code>to</code></a></p>
<p>NOTE: This module is incomplete and there are no configuration options for pitch, rate, etc.
or to change the voice used.</p>
<h3 id="speech%2eget%2dvoices"><code>speech.get-voices</code>  (  &rarr; <code>a</code> )</h3>
<p>Returns the list of computer voices this browser can use to speak.</p>
<h3 id="speech%2espeak"><code>speech.speak</code>  ( <code>s</code> &rarr;  )</h3>
<p>Speak the string <code>s</code> out loud using the default voice.</p>
<hr />
<p><a href="/docs/index.html">back to index</a></p>
<p class="shadowed">docs@81bb712</p></body></html>